<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>40</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>MenuController
--
Fields
- controller : ToDoController
- reader : InputReader
--
Methods
- requestUserOption() : INT
- selectMenu(INT) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>280</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ToDoController
--
Fields
- reader : InputReader
- menuController : MenuController
--
Methods
- addToDoItem() : void
+ createToDoItem() : void
- removeToDoItem() : void
+ printToDoList() : void
+ clearToDoList() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>390</y>
      <w>210</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>ListItem
--
Fields
- title : String
- text : String
- timestamp : LocalDateTime
- status : ItemStatus
--
Methods
+ getTitle() : String
+ setTitle(String) : void
+ getText() : String
+ setText(String) : void
+ getTimestamp() : LocalDateTime
+ setTimestamp(LocalDateTime) : void
+ getStatus() : ItemStatus
+ setStatus(ItemStatus) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>390</y>
      <w>260</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ToDoList
--
Fields
- items : ArrayList&lt;ListItem&gt;
--
Methods
+ addListItem(ListItem) : void
+ removeListItem(ListItem) : void
+ clearAllListItems() : void
+ getListItem(String) : ListItem
+ getAllListItems() : ArrayList&lt;ListItem&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>680</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ToDoRepository
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>710</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumerator&gt;&gt;
ItemStatus
--
PENDING,
PROGRESS,
COMPLETED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>640</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>430</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>40</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>InputReader
--
Fields
- controller : ToDoController
- reader : InputReader
--
Methods
+ MenuController()
- requestUserOption() : INT
- selectMenu(INT) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>180</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>80</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
